*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    z-index: 0;
}

html {
    background-color: #020659;
}

body {
    margin: 0 auto;
    background-color: #ffffff;
    max-width: 834px;
    z-index: -1;
}

h1 {
    font-size: 1.25em;
    color: #ffffff;
    background-image: linear-gradient(to right, #2104d9, #020659);
    margin-top: 50px;
}

h1 ~ p {
    position: relative;
    background-image: linear-gradient(to right, #2104d9, #020659);
}

h2, h3 {
    font-size: 1em;
    color: #590242;
}

p, dl, dd {
    font-size: 1em;
}

dt {
    font-style: italic;
}

dt, dd {
    color: #590242;
}

p {
    color: #ffffff;
}

footer {
    background-color: #ffffff;
}

footer p {
    font-size: 0.75em;
    color: #590242;
}

ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
}

li:first-of-type {
    font-variant: small-caps;
}

dl {
    display: flex;
}

dt {
    padding-right: 5px;
}

.scroll {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow-x: auto;
    overflow-y: hidden;
}

.scroll section {
    margin: 10px;
    position: relative;
}

.scroll div {
    position: absolute;
    top: 251px;
    background-color: rgba(255,255,255,0.75);
    padding: 5px;
    height: 50px;
    width: 350px;
}

.button {
    display: block;
    text-align: center;
    text-decoration: none;
    margin: 10px 0px 30px 32px;
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    color: #ffffff;
    background-color: #590242;
}

.button:hover {
    background-color: #020659;
}

label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}

label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

label span:before {
    top: 5px;
}

label span:after {
    top: -5px;
}

input {
    display: none;
}

input:checked ~ ul {
    max-height: 500px;
}

input:checked ~ label span {
    background: transparent;
}

input:checked ~ label span:before {
    transform: rotate(-45deg);
}

input:checked ~ label span:after {
    transform: rotate(45deg);
}

input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}

audio {
    position: absolute;
    bottom: 150px;
    left: 5px;
}

audio::-webkit-media-controls-mute-button {
    color: #ffffff;
    border-radius: 50%;
}

audio::-webkit-media-controls-play-button {
    color: #ffffff;
    border-radius: 50%;
}

audio::-webkit-media-controls-enclosure {
    color: rgba(255,255,255,0.5);
}

#trending ::-webkit-scrollbar {
    width: 15px;
}

#trending ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #590242;
}

#trending ::-webkit-scrollbar-thumb {
    background-color: #590242;
    border-radius: 5px;
}

#trending ::-webkit-scrollbar-thumb:hover {
    background-color: #020659;
}

#playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
    width: 15px;
}

#playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #020659;
}

#playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
    background-color: #020659;
    border-radius: 5px;
}

#playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
    background-color: #ffffff;
}

@media screen and (min-width: 375px) {
    .scroll-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        overflow-x: auto;
        overflow-y: hidden;
    }
    
    .scroll-2 section {
        margin: 10px;
        position: relative;
    }
    
    .scroll-2 div {
        position: absolute;
        top: 251px;
        background-color: #ffffff;
        padding: 5px;
        height: 50px;
        width: 350px;
    }

    .scroll-3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .scroll-3 section {
        margin: 10px;
        position: relative;
    }
    
    .scroll-3 div {
        position: absolute;
        top: 251px;
        background-color: #ffffff;
        padding: 5px;
        height: 50px;
        width: 350px;
    }

    .button {
        float: left;
    }
}

@media screen and (min-width: 834px) {
    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    label span, input {
        display: none;
    }

    .scroll-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-start: 1;
        grid-column-end: 2;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .scroll-2 section {
        margin: 10px;
        position: relative;
    }
    
    .scroll-2 div {
        position: absolute;
        top: 251px;
        background-color: #ffffff;
        padding: 5px;
        height: 50px;
        width: 350px;
    }

    .scroll-3{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        overflow-x: hidden;
        overflow-y: auto;
        right: 50px;
    }

    .scroll-3 section {
        margin: 10px;
        position: relative;
    }
    
    .scroll-3 div {
        position: absolute;
        top: 251px;
        background-color: #ffffff;
        padding: 5px;
        height: 50px;
        width: 350px;
    }

    .button {
        float: right;
    }
}